{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Course Information\n",
        "\n",
        "## 📅 Course Schedule\n",
        "\n",
        "Welcome to Introduction to Digital Humanities! We will cover several key topics in digital humanities and R programming. [Each topic will be covered in theoretical/conceptual lectures, followed by practical sessions.]{.highlight-blue} \n",
        "\n",
        "Here's a breakdown of our semester:\n",
        "\n",
        "\n",
        "| Week | Date | Content |\n",
        "|------|------|---------|\n",
        "| 1 | 9.9 | <span class=\"highlight-yellow\">Orientation: Introduction to Digital Humanities</span> |\n",
        "| 2-4 | 9.16, 9.23, 9.30 | <span class=\"highlight-green\">R Programming Basics</span> |\n",
        "| 5-7 | 10.7, 10.14, 10.21 | <span class=\"highlight-blue\">Quantitative Text Analysis</span> |\n",
        "| 8-10 | 10.28, 11.4, 11.11 | <span class=\"highlight-pink\">Topic Modelling</span> |\n",
        "| 11-12 | 11.18, 11.25 | <span class=\"highlight-orange\">Sentiment Analysis</span> |\n",
        "| 13-14 | 12.2, 12.9 | <span class=\"highlight-green\">Social Network Analysis</span> |\n",
        "| 15 | 12.16 | <span class=\"highlight-yellow\">Ethics, AI and Future of Digital Humanities</span> |\n",
        "| 16-17 | Exam Weeks | Final Assessment |\n",
        "\n",
        "::: {.callout}\n",
        "**🎯 Term Project:** Students are required to review class materials on a regular basis and pick their topic for the term project by week 12.\n",
        ":::\n",
        "\n",
        "## 📊 Assessment\n",
        "\n",
        "Your final grade will be composed of the following elements:\n",
        "\n",
        "1. **Monthly Quiz** 📝: <span class=\"highlight-blue\">40%</span>\n",
        "   - Regular assessments to check your understanding of the course material.\n",
        "\n",
        "2. **Class Participation and Attendance** 🙋‍♀️: <span class=\"highlight-green\">20%</span>\n",
        "   - Your active involvement in class discussions and activities is crucial!\n",
        "   \n",
        "   ::: {.callout}\n",
        "   **⚠️ Important:** \n",
        "   - Absence of one-third of class time, excused or unexcused, will disqualify you from earning credits for the course.\n",
        "   - Showing up late or leaving early will be penalized. Two such records will deduct one point from your final marks.\n",
        "   :::\n",
        "\n",
        "3. **Term Paper** 📄: <span class=\"highlight-orange\">40%</span>\n",
        "   - A digital humanities project of your choice! More details about this will be released around mid term. \n",
        "\n",
        "\n",
        "## 🚀 Ground Rules\n"
      ],
      "id": "81139d1d"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Digital Humanities Course Ground Rules\"\n",
        "format:\n",
        "  html:\n",
        "    theme: cosmo\n",
        "    css: styles.css\n",
        "    toc: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## 🚀 Course Ground Rules: Core Principles {.center}\n",
        "\n",
        "::: {.callout-note}\n",
        "## Welcome to Digital Humanities!\n",
        "\n",
        "Please adhere to these core principles throughout the course:\n",
        ":::\n",
        "\n",
        "1. **Be Open-Minded** {.principle}\n",
        "\n",
        "   ::: {.principle-content}\n",
        "   - Approach new concepts and methods without preconceptions.\n",
        "   - Set aside any stereotypes or misconceptions about digital technologies in humanities.\n",
        "   - Remain receptive to diverse perspectives and unconventional ideas.\n",
        "   :::\n",
        "\n",
        "2. **Embrace Frustration as Progress** {.principle}\n",
        "\n",
        "   ::: {.principle-content}\n",
        "   - Understand that frustration is a normal part of the learning process.\n",
        "   - View challenges as opportunities for growth rather than obstacles.\n",
        "   - Give yourself time to work through difficult concepts or technical issues.\n",
        "   :::\n",
        "\n",
        "3. **Own Your Learning** {.principle}\n",
        "\n",
        "   ::: {.principle-content}\n",
        "   - Take responsibility for your educational journey in this course.\n",
        "   - Actively seek out resources and ask questions when you need help.\n",
        "   - Set personal learning goals and work consistently towards achieving them.\n",
        "   :::\n",
        "\n",
        "4. **Don't Fool Yourself** {.principle}\n",
        "\n",
        "   ::: {.principle-content}\n",
        "   - Be honest about your understanding and progress.\n",
        "   - Acknowledge your limitations and areas for improvement.\n",
        "   - Critically examine your assumptions and conclusions.\n",
        "   :::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Remember\n",
        "\n",
        "By following these principles, you'll create a positive learning experience for yourself and contribute to a supportive classroom environment for everyone.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css, echo=FALSE}\n",
        ".center {\n",
        "  text-align: center;\n",
        "}\n",
        "\n",
        ".principle {\n",
        "  color: #2c3e50;\n",
        "  font-size: 1.2em;\n",
        "  margin-top: 1em;\n",
        "}\n",
        "\n",
        ".principle-content {\n",
        "  margin-left: 1.5em;\n",
        "  border-left: 3px solid #3498db;\n",
        "  padding-left: 1em;\n",
        "}\n",
        "```"
      ],
      "id": "98fb2b7a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}